body{
    min-height: 100vh;
    background: linear-gradient(#460A75, #11062B);
}

.container{
    max-width: 90%;
    margin: auto;
}

.section-container{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    margin-top: 40px;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0;
}

.title{
    color: #fff;
    font-size: 32px;
    font-weight: normal;
}

*{
    box-sizing: border-box;
    font-family: Inter;
}

a{
    text-decoration: none;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.actions-block{
    display: flex;
    flex-direction: row;
    gap: 10px;
}